<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200&display=swap"
        rel="stylesheet">
        <title>home page</title>
        <style>
            body,.page{
                min-height: 100vh;
            }
            .page{
                font-family: 'Source Sans Pro', sans-serif;
                width: 90%;
                /* min-width: 350px; */
                margin: auto;
                display: flex;
                /* justify-content: start; */
                flex-direction: column;
                box-shadow: 0 0 10px 3px hsl(186, 14%, 43%);
                /* justify-content: center; */
                /* align-items: center;*/
            }
            *{
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                /* border: 2px solid red; */
            } 
            p,a,th,td{
                font-size: clamp(1rem,4vw,1.5rem);
            }
            .title{
                font-size: clamp(1.2rem,5vw,1.6rem);
            }
            .nav,.day,.total,.options{
                display: flex;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }
            .day{
                padding-left: .4rem;
            }
            .nav,a{
                background-color: hsl(183, 100%, 15%);
                color: white;
            }
            a{
                padding: .3em 1em;
            }
        .nav{
            padding: 10px 0;
        }
        .day{
            width: 20%;
            border: 2px solid white;
            padding: .1em .5em;
            margin-left: 1em;
            border-radius: 5px;
        }
        .options{
            flex-shrink: 1;
        }
        ul{
            width: 40%;
            padding-left: 0;
            text-decoration: none;
        }
        ul li{
            list-style: none;
            padding-left: 0;
        }
        ul li a{
            text-decoration: none;
            border: 2px solid whitesmoke;
            border-radius: 10px;   
            transition: .2s ;
        }
        a:hover,.total {
            color: hsl(183, 97%, 12%);
            background-color: hsl(185, 41%, 84%);;
        }
        .total{
            margin-right: 1em;
            width: 40%;
            border-radius: 5px;
        }
    
        .curr-holding-value,.net-value{
            width: 49%;
            box-shadow: 0 4px 10px 1px hsl(186, 14%, 43%);
        }
        .inventory,.current-balance-details,.transaction-history{
            width: 100%;
        }
        .inventory-table,.transaction-table{
            margin: auto;
            margin-top: 1em ;
            width: 70%;
            box-shadow: 0 4px 10px 1px hsl(186, 14%, 43%);
        }
        .title-of{
            width: 100%;
            color: hsl(183, 97%, 12%);
            position: relative;
            overflow: hidden;
            font-weight: 400;
        }
        .title-of::before,.title-of::after{
            content: '';
            height: 100%;
            overflow: hidden;
            background: hsl(172, 67%, 45%);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            /* width: 100%; */
            z-index: -2;
        }
        .inventory .title:before{
            right: 60%;
        }
        .inventory .title:after{
            left: 60%;
        }
        .transaction-history .title:before{
            right: 65%;
        }
        .transaction-history .title:after{
            left: 65%;
        }
        
        
        th,td,.curr-holding-value p,.net-value p{
            padding: 2px;
            text-align: center;
            color: hsl(185, 100%, 10%);
            background-color: hsl(185, 41%, 84%);
        }
        th,.curr-holding-value .title,.net-value .title{
            background-color: hsl(183, 100%, 15%);
            color: hsl(0, 0%, 95%);

        }
        .title,p{
            text-align: center;
        }
        .current-balance-details{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            align-items: center;
        }
        .transaction-history,.inventory{
            padding: 1em 0;
        }
        @media screen and (max-width:700px) {
            .nav{
                flex-direction: column;
                gap: 1em;
            }
            .title-of::before,.title-of::after{
                display: none;
            }
            .inventory-table,.current-balance-details,.transaction-table{
                width: 98%;
            }
        }
        @media screen and (max-width:900px) {
            
            .transaction-history .title:before{
                right: 70%;
            }
            .transaction-history .title:after{
                left: 70%;
            }
        }
        </style>
</head>
<body>
    <div class="page">
    <div class="nav">
        <div class="day">
            <h3 class="title">Day</h3>
            <p>1</p>
        </div>    
    
        <ul class="options">
            <li><a href="/buy">Buy</a></li>
            <li><a href="/sell">Sell</a></li>
            <li><a href="/logout">LOGOUT</a></li>
        </ul>
<div class="total">
    <h3 class="title">Total</h3>
    <p>{{val.saving}}</p>
</div>
    </div>
    <div class="inventory">
        <h3 class="title title-of">Inventory</h3>
        <div class="table">
       <table class="inventory-table">
    <thead>
        <tr>
            <th>Stock Name</th>
            <th>Cost price</th>
            <th >Quantity</th>
            <th>Profit</th>
        </tr>
    </thead>
    {% for portfoli in portfolio %}
    <tbody>
        <tr>
            

            <td>{{portfoli.stock_name}}</td>
            <td>{{portfoli.stock_cc}}</td>
            <td>{{portfoli.no_of_share}}</td>
            <td>{{portfoli.total_profit}}</td>
           
        </tr>
    </tbody>
    {% endfor %}
</table>
        </div>
    </div>
    <div class="current-balance-details">
        <div class="curr-holding-value">
            <h3 class="title">Holding Value</h3>
            <p class="value">1200.00</p>
        </div>
        <div class="net-value">
            <h3 class="title">Net Profit</h3>
            <p class="value">120.00</p>
        </div>
    </div>
    <div class="transaction-history">
        <h3 class="title title-of">Transaction History</h3>
        <div class="table">
            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Stock name</th>
                        <th>Sell price</th>
                        <th>Quantity</th>
                        
                    </tr>
                </thead>
                {% for portfoli in portfolio %}
                <tbody>
                    <tr>
                
                        <td>1</td>
                        <td>{{portfoli.stock_name}}</td>
                        <td>{{portfoli.stock_cc}}</td>
                        <td>{{portfoli.no_of_share}}</td>
                        
                        
                    </tr>
                </tbody>
                {% endfor %}
        </div>
    </div>
    </div>
</body>
</html>